#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../azplot/../mblibgr/basic.h
stdio.h
-
stdlib.h
-
string.h
-
cpgplot.h
-
ctype.h
-
math.h
-

../azplot/../mblibgr/ctl.h
basic.h
-

../azplot/../mblibgr/interaction.h
basic.h
-

../azplot/../mblibsac/head.h
stdio.h
-
stdlib.h
-
sachead.h
-

../azplot/../mblibsac/iir.h
stdio.h
-
stdlib.h
-

../azplot/../mblibsac/sac.h
sacio.h
-
head.h
-
iir.h
-
yutils.h
-

../azplot/../mblibsac/sachead.h

../azplot/../mblibsac/sacio.h
sachead.h
-

../azplot/../mblibsac/timeu.h
stdio.h
-
stdlib.h
-
sachead.h
-
time.h
-

../azplot/../mblibsac/yutils.h
stdio.h
-

/home_ad/israel/sactools/azplot/main.c
stdio.h
-
stdlib.h
-
cpgplot.h
-
math.h
-
strings.h
-
sac.h
-
yutils.h
-
iir.h
-
head.h
-
ctl.h
-
interaction.h
-
timeu.h
-

