#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sacinspect/../mblibgr/basic.h
stdio.h
-
stdlib.h
-
string.h
-
cpgplot.h
-
ctype.h
-
math.h
-

../sacinspect/../mblibgr/cfg.h
stdio.h
-
stdlib.h
-
string.h
-

../sacinspect/../mblibgr/ctl.h
basic.h
-

../sacinspect/../mblibgr/gr.h
ctl.h
-
interaction.h
-

../sacinspect/../mblibgr/interaction.h
basic.h
-

../sacinspect/../mblibsac/head.h
stdio.h
-
stdlib.h
-
sachead.h
-

../sacinspect/../mblibsac/iir.h
stdio.h
-
stdlib.h
-

../sacinspect/../mblibsac/sac.h
sacio.h
-
head.h
-
iir.h
-
yutils.h
-

../sacinspect/../mblibsac/sachead.h

../sacinspect/../mblibsac/sacio.h
sachead.h
-

../sacinspect/../mblibsac/yutils.h
stdio.h
-

../sacinspect/./aux.h
inspect.h
-

../sacinspect/./correl.h
stdio.h
-
stdlib.h
-
math.h
-

../sacinspect/./edit_tf.h
stdio.h
-
stdlib.h
-
ctl.h
-

../sacinspect/./globers.h
stdio.h
-
stdlib.h
-
glob.h
-

../sacinspect/./inspect.h
stdio.h
-
stdlib.h
-
string.h
-
glob.h
-
sac.h
-
gr.h
-
cfg.h
-

../sacinspect/./io.h
inspect.h
-

/home_ad/israel/sactools/sacinspect/PK.c
stdio.h
-
stdlib.h
-
string.h
-
inspect.h
-
io.h
-
aux.h
-
edit_tf.h
-
globers.h
-
correl.h
-

