#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sacrms/../mblibsac/head.h
stdio.h
-
stdlib.h
-
sachead.h
-

../sacrms/../mblibsac/iir.h
stdio.h
-
stdlib.h
-

../sacrms/../mblibsac/sac.h
sacio.h
-
head.h
-
iir.h
-
yutils.h
-

../sacrms/../mblibsac/sachead.h

../sacrms/../mblibsac/sacio.h
sachead.h
-

../sacrms/../mblibsac/yutils.h
stdio.h
-

/home_ad/israel/sactools/sacrms/sacrms.c
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
math.h
-
sac.h
-
head.h
-
ftw.h
-

