#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mblibsac/./head.h
stdio.h
-
stdlib.h
-
sachead.h
-

../mblibsac/./iir.h
stdio.h
-
stdlib.h
-

../mblibsac/./sachead.h

../mblibsac/./sacheadEnums.h

../mblibsac/./timeu.h
stdio.h
-
stdlib.h
-
sachead.h
-
time.h
-

/home_ad/israel/sactools/mblibsac/head.c
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
sachead.h
-
timeu.h
-

/home_ad/israel/sactools/mblibsac/headutils.c
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
head.h
-

/home_ad/israel/sactools/mblibsac/iir.c
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
math.h
-
iir.h
-

/home_ad/israel/sactools/mblibsac/sacio.c
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
sachead.h
-
sacheadEnums.h
-

/home_ad/israel/sactools/mblibsac/sactimeu.c
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
head.h
-
sachead.h
-
timeu.h
-
math.h
-

/home_ad/israel/sactools/mblibsac/yutils.c
stdio.h
-
stdlib.h
-
math.h
-

