#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sacpickmax/../mblibsac/head.h
stdio.h
-
stdlib.h
-
sachead.h
-

../sacpickmax/../mblibsac/iir.h
stdio.h
-
stdlib.h
-

../sacpickmax/../mblibsac/sac.h
sacio.h
-
head.h
-
iir.h
-
yutils.h
-

../sacpickmax/../mblibsac/sachead.h

../sacpickmax/../mblibsac/sacio.h
sachead.h
-

../sacpickmax/../mblibsac/yutils.h
stdio.h
-

/home_ad/israel/sactools/sacpickmax/sacpickmax.c
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
math.h
-
sac.h
-

