#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sacrename/../mblibsac/head.h
stdio.h
-
stdlib.h
-
sachead.h
-

../sacrename/../mblibsac/sachead.h

../sacrename/../mblibsac/sacio.h
sachead.h
-

../sacrename/./diskwork.h
stdio.h
-
stdlib.h
-

../sacrename/./filelist.h
stdio.h
-
stdlib.h
-
ftw.h
-

/home_ad/israel/sactools/sacrename/diskwork.c
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
libgen.h
-
sacio.h
-

/home_ad/israel/sactools/sacrename/filelist.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
filelist.h
-
sacio.h
-
head.h
-
diskwork.h
-
libgen.h
-

/home_ad/israel/sactools/sacrename/sacrename.c
stdio.h
-
stdlib.h
-
string.h
-
libgen.h
-
ftw.h
-
sacio.h
-
head.h
-
filelist.h
-
diskwork.h
-
unistd.h
-

