# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

sacrename/CMakeFiles/sacrename.dir/diskwork.c.o
 ../sacrename/../mblibsac/sachead.h
 ../sacrename/../mblibsac/sacio.h
 /home_ad/israel/sactools/sacrename/diskwork.c
sacrename/CMakeFiles/sacrename.dir/filelist.c.o
 ../sacrename/../mblibsac/head.h
 ../sacrename/../mblibsac/sachead.h
 ../sacrename/../mblibsac/sacio.h
 ../sacrename/./diskwork.h
 ../sacrename/./filelist.h
 /home_ad/israel/sactools/sacrename/filelist.c
sacrename/CMakeFiles/sacrename.dir/sacrename.c.o
 ../sacrename/../mblibsac/head.h
 ../sacrename/../mblibsac/sachead.h
 ../sacrename/../mblibsac/sacio.h
 ../sacrename/./diskwork.h
 ../sacrename/./filelist.h
 /home_ad/israel/sactools/sacrename/sacrename.c
