#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sac2gmt/../mblibsac/head.h
stdio.h
-
stdlib.h
-
sachead.h
-

../sac2gmt/../mblibsac/sachead.h

../sac2gmt/../mblibsac/sacio.h
sachead.h
-

../sac2gmt/../mblibsac/timeu.h
stdio.h
-
stdlib.h
-
sachead.h
-
time.h
-

../sac2gmt/../mblibsac/yutils.h
stdio.h
-

/home_ad/israel/sactools/sac2gmt/sac2gmt.c
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
head.h
-
sacio.h
-
timeu.h
-
yutils.h
-
ftw.h
-

